{
    "name": "net.yuleo21.prostheticarmconstraint.Editor",
    "rootNamespace": "",
    "references": [
		"UnityEditor",
		"nadena.dev.ndmf",
		"net.yuleo21.prostheticarmconstraint.Runtime",
		"VRC.SDK3.Avatars.Components"
	],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
